#!/bin/bash

# Variables

# STATIC NETWORK
# CHANGED FILE
# /etc/network/interfaces
IP=192.168.1.1
NETMASK=255.255.255.0
NETWORK=192.168.1.0
BROADCAST=192.168.1.255
GATEWAY=192.168.1.254

# DNS #1 of your router/provider
DNS_1=192.168.1.254
# DNS #2 of your router/provider
DNS_2=
# DNS out in the internet (google)
DNS_3=8.8.8.8

