#!/bin/bash

# Variables
# NETMASK just work for
# 255.255.255.0
# 255.255.0.0
# 255.0.0.0

# STATIC NETWORK
# hostname for installed server(s)
HOSTNAME=ns01
STATIC_IP=192.168.1.1
STATIC_NETMASK=255.255.255.0
STATIC_NETWORK=192.168.1.0
STATIC_BROADCAST=192.168.1.255
STATIC_GATEWAY=192.168.1.254
# DNS #1 of your router/provider
STATIC_DNS_1=192.168.1.254
# DNS #2 of your router/provider, do not leave it empty
STATIC_DNS_2=8.8.8.8
# DNS out in the internet (google)
STATIC_DNS_3=8.8.8.8



# DNS
# DNS_IP and DNS_HOSTNAME of DNS should be the same 
# as ip and hostname of currently installed pc
# except by installing an other server 
# b.e. dhcp on an other pc than the dns - server
DNS_HOSTNAME=$HOSTNAME
DNS_IP=$STATIC_IP
DNS_NETMASK=$STATIC_NETMASK
# the name of your domain
DNS_DOMAIN_NAME=networkbox.net
# dns forwarders
# normally the same as on the static ip
DNS_FORWARD_DNS_1=$STATIC_DNS_1
DNS_FORWARD_DNS_2=$STATIC_DNS_2
DNS_FORWARD_DNS_3=$STATIC_DNS_3
# gatway ip for nameserver lookup
DNS_GATEWAY=$STATIC_GATEWAY



# DHCP
# interfaces which offer dhcp - services
DHCP_INTERFACES=eth0
# the name of your domain served by dhcp - server
DHCP_DNS_DOMAIN_NAME=$DNS_DOMAIN_NAME
# ip of the dns - server, witch is offered by the dhcp - server
DHCP_DNS_IP=$DNS_IP

# network which is offered by the dhcp - server
DHCP_NETMASK=$STATIC_NETMASK
DHCP_NETWORK=$STATIC_NETWORK
DHCP_BROADCAST=$STATIC_BROADCAST
DHCP_GATEWAY=$STATIC_GATEWAY
# range for dynamic ips
DHCP_MIN_RANGE=192.168.1.200
DHCP_MAX_RANGE=192.168.1.220
# hostname, ip and mac for 2 example - dhcp - clients
DHCP_HOST_1_HOSTNAME=r001pc01
DHCP_HOST_1_IP=192.168.1.100
DHCP_HOST_1_MAC=00:00:00:00:00:01

DHCP_HOST_2_HOSTNAME=r002pc02
DHCP_HOST_2_IP=192.168.1.200
DHCP_HOST_2_MAC=00:00:00:00:00:02



# TFTP
