#!/bin/bash

# Variables

# STATIC NETWORK
# hostname for installed server(s)
HOSTNAME=ns01
STATIC_IP=192.168.1.1
STATIC_NETMASK=255.255.255.0
STATIC_NETWORK=192.168.1.0
STATIC_BROADCAST=192.168.1.255
STATIC_GATEWAY=192.168.1.254
# DNS #1 of your router/provider
STATIC_DNS_1=192.168.1.254
# DNS #2 of your router/provider, do not leave it empty
STATIC_DNS_2=8.8.8.8
# DNS out in the internet (google)
STATIC_DNS_3=8.8.8.8



# DNS
# DNS_IP and DNS_HOSTNAME of DNS should be the same 
# as ip and hostname of currently installed pc
# except by installing an other server 
# b.e. dhcp on an other pc than the dns - server
DNS_HOSTNAME=$HOSTNAME
DNS_IP=$STATIC_IP
DNS_NETMASK=$STATIC_NETMASK
# the name of your domain
DNS_DOMAIN_NAME=networkbox.net
# dns forwarders
# normally the same as on the static ip
DNS_FORWARD_DNS_1=$STATIC_DNS_1
DNS_FORWARD_DNS_2=$STATIC_DNS_2
DNS_FORWARD_DNS_3=$STATIC_DNS_3
# gatway ip for nameserver lookup
DNS_GATEWAY=$STATIC_GATEWAY

