#!/bin/bash

# Variables

# STATIC NETWORK
# hostname for installed server(s)
HOSTNAME=ns01
# CHANGED FILE
# /etc/network/interfaces
IP=192.168.1.1
#NETMASK=255.255.255.0
NETMASK=255.255.0.0
NETWORK=192.168.1.0
BROADCAST=192.168.1.255
GATEWAY=192.168.1.254

# DNS #1 of your router/provider
DNS_1=192.168.1.254
# DNS #2 of your router/provider
DNS_2=
# DNS out in the internet (google)
DNS_3=8.8.8.8


# DNS
# IP and HOSTNAME of DNS should be the same 
# as IP and HOSTNAME of currently installed pc
# except be installing an other server 
# b.e. dhcp on an other machine than dns
NAME_DNS=$HOSTNAME
IP_DNS=$IP
DOMAIN_NAME=networkbox.net

